# Test of the grep2awk zle thing. 

%prep
  if ( zmodload -i zsh/zpty ) >/dev/null 2>&1; then
    . ./comptest
    comptestinit -v -z zsh
  else
    ZTST_unimplemented="the zsh/zpty module is not available"
  fi
  zpty_run 'fpath=( .. $fpath )'
  zpty_run 'autoload -Uz grep2awk'
  zpty_run 'zle -N grep2awk'
  zpty_run 'bindkey "\C-P" grep2awk'

%test

  zletest $'grep regex data\C-P'
0:Basic function
>BUFFER: awk '/regex/ {print}' data
>CURSOR: 19

  zletest $'grep "aa  bbb" data\C-P'
0:word split regex
>BUFFER: awk '/aa  bbb/ {print}' data
>CURSOR: 21

  zletest $'grep -l regex data\C-P'
0:print matching files
>BUFFER: awk '/regex/ {print FILENAME; nextfile}' data
>CURSOR: 38

  zletest $'grep -L regex data\C-P'
0:print not matching files
>BUFFER: awk 'BEGINFILE{flag=0};ENDFILE{if (flag==0)print FILENAME}; /regex/ {flag=1; nextfile}' data
>CURSOR: 85

  zletest $'grep -H regex data\C-P'
0:print filename
>BUFFER: awk '/regex/ {print FILENAME":"$0}' data
>CURSOR: 33

  zletest $'grep -v regex data\C-P'
0:inverse match
>BUFFER: awk '!/regex/ {print}' data
>CURSOR: 20

  zletest $'grep -w regex data\C-P'
0:Word match
>BUFFER: awk '/\<(regex)\>/ {print}' data
>CURSOR: 25

  zletest $'grep -x regex data\C-P'
0:Line match
>BUFFER: awk '/^(regex)$/ {print}' data
>CURSOR: 23








%clean

  zmodload -ui zsh/zpty

